
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">arrow_down</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">arrow_left</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">arrow_right</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">arrow_up</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">disksave</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.disksave</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">folder_open</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.folderopen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.folder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.link</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">redo</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.redo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">run</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.run</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">selector</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.selector</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">undo</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.undo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">compare</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.compare</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">component</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.component</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">data_filter</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.datafilter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">mapping</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.mapping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">mapping_no_border</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.mappingnoborder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">max</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.max</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">max_no_border</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.maxnoborder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">mysql_in</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.mysqlin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">mysql_out</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.mysqlout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">oracle_in</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.oraclein</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">oracle_out</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.oracleout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">SQL</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.sql</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">SQL_no_border</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.sqlnoborder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">flow</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.flow</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">puzzle</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.puzzle</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
