
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470294453'); /* IE9*/
  src: url('iconfont.eot?t=1470294453#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470294453') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470294453') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470294453#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.ifont-add:before { content: "\e600"; }
.ifont-arrowdown:before { content: "\e601"; }
.ifont-arrowleft:before { content: "\e602"; }
.ifont-arrowright:before { content: "\e603"; }
.ifont-arrowup:before { content: "\e604"; }
.ifont-disksave:before { content: "\e605"; }
.ifont-folderopen:before { content: "\e606"; }
.ifont-folder:before { content: "\e607"; }
.ifont-link:before { content: "\e608"; }
.ifont-redo:before { content: "\e609"; }
.ifont-refresh:before { content: "\e60a"; }
.ifont-run:before { content: "\e60b"; }
.ifont-search:before { content: "\e60c"; }
.ifont-selector:before { content: "\e60d"; }
.ifont-undo:before { content: "\e60e"; }
.ifont-compare:before { content: "\e60f"; }
.ifont-component:before { content: "\e610"; }
.ifont-datafilter:before { content: "\e611"; }
.ifont-mapping:before { content: "\e612"; }
.ifont-mappingnoborder:before { content: "\e613"; }
.ifont-max:before { content: "\e614"; }
.ifont-maxnoborder:before { content: "\e615"; }
.ifont-mysqlin:before { content: "\e616"; }
.ifont-mysqlout:before { content: "\e617"; }
.ifont-oraclein:before { content: "\e618"; }
.ifont-oracleout:before { content: "\e619"; }
.ifont-sql:before { content: "\e61a"; }
.ifont-sqlnoborder:before { content: "\e61b"; }
.ifont-flow:before { content: "\e61c"; }
.ifont-puzzle:before { content: "\e61d"; }
